Vereinsverwaltung/MainWindow.xaml

<Window x:Class="Vereinsverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung"
        mc:Ignorable="d"
        Title="Vereinsverwaltung" Height="400" Width="600" MinHeight="300" MinWidth="500">
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mitglieder" Grid.Row="0"/>
        
        <ListView Grid.Row="1" x:Name="lbxMembers">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vorname" Width="150" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Nachname" Width="150" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Geburtstag" Width="150" DisplayMemberBinding="{Binding Path=Birthday}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button x:Name="btnNew" Content="Neues Mitglied"/>
            <Button x:Name="btnEdit" Content="Mitglid Bearbeiten"/>
            <Button x:Name="btnDelete" Content="Mitglied Entfernen"/>
        </UniformGrid>
        
    </Grid>
    
    
    
</Window>
