Vereinsverwaltung/MemberOrganisation.xaml

<Window x:Class="Vereinsverwaltung.Wpf.MemberOrganisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung.Wpf"
        mc:Ignorable="d"
        Title="MitgliedOrganisation" Height="250" Width="500" MinHeight="250" MinWidth="450">
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitle" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Vorname" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtFirstName" Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="0"/>
            
            <TextBlock Text="Nachname" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtLastName" Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Geburtstag" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtBirthday" Text="{Binding Path=Birthday}" Grid.Column="1" Grid.Row="2"/>

        </Grid>
        
        <UniformGrid Rows="1" Margin="0,5,0,0" Grid.Row="2">
            <Button x:Name="btnConfirm" Content="Bestätigen" Margin="0,0,5,0"/>
            <Button x:Name="btnCancel" Content="Abbrechen" Margin="5,0,0,0"/>
        </UniformGrid>
    
    </Grid>
    
</Window>
